[tox]
envlist =
    {py27,py32,py33,py34,py35}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110
skip_missing_interpreters=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_vueformgenerator
commands = python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
